{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "A simple note-taking app built with node.js and express",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgignilliat/Note-Taker.git"
  },
  "author": "Alex Gignilliat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexgignilliat/Note-Taker/issues"
  },
  "homepage": "https://github.com/alexgignilliat/Note-Taker#readme"
}
